<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>日历制作</title>
    <style type="text/css">
        body{
            background-image: url("../../www/calendar/image/calendar-backgroup.jpg");
            background-size: 1602px;
            font-size: 16px;
        }
        body div.main{
            position: fixed;
            top: 165px;
            left: 510px;
        }
        body div.main div.title{
            margin-left: 78px;
        }
        .blue{color: #0000ff}
        .red{color: red}
        .grey{color: #808080}
        .blake{color: #000000}
        .isBackground{
            background-color: #5f4b5f
        }
        .notBackground{
            background-color: #8ccbcb
        }
        body div.calendar{
            background-color: #ffffff;
            height: 168px;
            width: 399px;
        }
        body div.calendar ul{
            list-style: none;
            clear: both;
            margin-left: -40px;
        }
        body div.calendar ul li{
            float: left;
            border: 1px solid #f085b4;
            height: 22px;
            width: 55px;
            text-align: center;
            line-height: 20px;
        }
        body div.calendar ul.th li{
            background-color: #a28c8e;
        }
        body .operation{
            height: 13px;
            /*border: 1px solid #0000cc;*/
        }
        body .operation .year,.month{
            float: left;
            margin: auto 5px;
            width: 85px;
            height: auto;
            /*border: 1px solid #000000;*/
        }
        body .operation select{
            width: 70px;
            margin-left: -10px;
            text-align: center;
            cursor: pointer;
        }
        body .operation div.cssImg:hover{
            cursor: pointer;
            transition:border linear .2s,box-shadow linear .5s;
            border: 1px solid #8326ff;
            box-shadow:0 0 18px #8326ff;
        }
        body .operation div.cssImgRight,div.cssImgLeft{
            width: 8px;
            height: 21px;
            float: left;
            /*border: 1px solid #f00101;*/
        }
        body .operation div.cssImgLeft{
            position: relative;
            left: -2px;
        }
        body .operation div.cssImgRight{
            position: relative;
            left: 54px;
        }
        body .operation div.left{
            float: left;
            width: 0px;
            height: 0px;
            border: 5px solid;
            border-color: transparent #000 transparent transparent;
            position: relative;
            top: 7px;
            left: -5px;
        }
        body .operation div.right{
            float: left;
            width: 0px;
            height: 0px;
            border: 5px solid;
            border-color: transparent transparent transparent #000;
            position: relative;
            top: 7px;
            left: 3px;
        }
        body .operation span.yearSpan{
            position: relative;
            left: -105px;
        }
        body .operation span.monthSpan{
            position: relative;
            left: -34px;
        }
        body .operation .month{
            position: relative;
            left: 12px;
        }
        #year{
            width: 55px;
        }
        #month{
            width: 40px;
        }
        body .operation .month div.cssImgRight{
            position: relative;
            left: 38px;
        }
        .tool div{
            float: left;
            margin: 5px 10px;
        }
        .tool textarea{
            height: 165px;
        }
        #org{
            margin-left: 425px;
        }
        #act{
            position: relative;
            top:70px;
            height: 25px;
            width: 80px;
        }
        #res textarea#expression{
            height: 40px;
            position: relative;
            top: -75px;
        }
        #res textarea[disabled="disabled"]{
            position: relative;
            top: 50px;
            left: -280px;
            height: 115px;
        }
    </style>
</head>
<body>
    <div class="all">
        <input name="start_time" id="start_time" value="" class="radius pd-left-5 si_date" onclick="WdatePicker({skin:'whyGreen',dateFmt:'yyyy-MM-dd HH:mm:ss',minDate:'%y-%M-%d %H:$m:%s'})" placeholder="年-月-日"  readonly="readonly" type="text">
        <!--<iframe width="469" height="218" border="0" align="center" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0"
                scrolling="no" src="http://appnews.qq.com/cgi-bin/news_weather_search?city=厦门" allowTransparency="true">
        </iframe>-->
        <div class="tool">
            <div id="org"><textarea name="" cols="30" rows="10" placeholder="匹配文本"></textarea></div>
            <div id="act"><button>正则匹配</button></div>
            <div id="res">
                <textarea name="" id="expression" cols="30" rows="10" placeholder="正则表达式"></textarea>
                <textarea name="" cols="30" rows="10" disabled="disabled" placeholder="匹配结果"></textarea>
            </div>
        </div>

        <div class="main">
            <div class="title">
                <h1>2016年猴年日历</h1>
            </div>
            <div class="operation">
                <div class="year">
                    <div class="cssImgLeft cssImg"><div class="left"></div></div>
                    <select id="year"></select>
                    <div class="cssImgRight cssImg"><div class="right"></div></div>
                </div>
                <span class="yearSpan">年</span>
                <div class="month">
                    <div class="cssImgLeft cssImg"><div class="left"></div></div>
                    <select id="month"></select>
                    <div class="cssImgRight cssImg"><div class="right"></div></div>
                </div>
                <span class="monthSpan">月</span>
            </div>
            <div class="calendar">
                <ul class="th">
                    <li>星期日</li>
                    <li>星期一</li>
                    <li>星期二</li>
                    <li>星期三</li>
                    <li>星期四</li>
                    <li>星期五</li>
                    <li>星期六</li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../www/js/jquery-1.10.21.min.js"></script>
<script type="text/javascript" src="../../www/DatePicker/WdatePicker.js"></script>
<script type="text/javascript">
    //正则
    $("#act").click(function(){
        var content = $("#org textarea").val();
        var expression = $("#expression").val();
        //正则匹配
        expression = '/' + expression + '/';
        expression = eval(expression);
        var result = expression.test(content);
        console.log(expression);
        console.log(result);
        $("#res textarea[disabled='disabled']").val(result);
    });

    /*
    //2016-1-13
    new Date(2016, 1, 13, 15 ,37, 59, 299);//参数可选
    myDate.getDate();//天
    myDate.getMonth();//月
    myDate.getFullYear();//年
    myDate.getDay();//星期
    myDate.getHours();//小时
    myDate.getMilliseconds();//毫秒
    myDate.getMinutes();//分钟
    myDate.getSeconds();//秒
    myDate.getTime();//1970-1-1 -> 现在的毫秒数
    */
    var now = new Date();
    var asideDay = now.getDate();
    var year = now.getFullYear(),
            month = now.getMonth();
    makeCalendar(now);


    $("div.operation div.year div.cssImgLeft").click(function(){
        var year = $("#year").val(),
                month = $("#month").val();
        //实际月份与js参与月份计算差别
        month = month - 1;
        //年份减一
        year = year - 1;
        var date = new Date(year, month, asideDay);
        makeCalendar(date);
    });

    $("div.operation div.year div.cssImgRight").click(function(){
        var year = $("#year").val(),
                month = $("#month").val();
        //实际月份与js参与月份计算差别
        month = month - 1;
        //年份加一
        year = parseInt(year) + 1;
        var date = new Date(year, month, asideDay);
        makeCalendar(date);
    });

    $("div.operation div.month div.cssImgLeft").click(function(){
        var year = $("#year").val(),
                month = $("#month").val();
        //实际月份与js参与月份计算差别
        var jsMonth = month - 1;
        //月份减一
        jsMonth = jsMonth - 1;
        jsMonth = (jsMonth == -1) ? 11 : jsMonth;//此时month符合js对month的要求（0-11）
        var date = new Date(year, jsMonth, asideDay);
        makeCalendar(date);
    });

    $("div.operation div.month div.cssImgRight").click(function(){
        var year = $("#year").val(),
                month = $("#month").val();
        //实际月份与js参与月份计算差别
        var jsMonth = month - 1;
        //月份加一
        jsMonth = jsMonth + 1;
        jsMonth = (jsMonth == 11) ? 0 : jsMonth;//此时month符合js对month的要求（0-11）
        var date = new Date(year, jsMonth, asideDay);
        makeCalendar(date);
    });

    $("#year").change(function(){
        var year = $("#year").val(),
                month = $("#month").val();
        //实际月份与js参与月份计算差别
        var month = month - 1;
        var date = new Date(year, month, asideDay);
        makeCalendar(date);
    });

    $("#month").change(function(){
        var year = $("#year").val(),
                month = $("#month").val();
        //实际月份与js参与月份计算差别
        var month = month - 1;
        var date = new Date(year, month, asideDay);
        makeCalendar(date);
    });

    function makeCalendar(now)
    {
        $("div.calendar ul.td").remove();
        var html = "",
                count = 0;
        //获取当前年月日星期
        var year = now.getFullYear(),
                month = now.getMonth(),
                day = now.getDate();
        //获取本月一号的星期
        var oneDay = new Date(year, month, 1);
        var oneDayWeek = oneDay.getDay();
        var nowMonthDay = getMonthDay(year, month);
        var lastMonthDay = getMonthDay(year, month-1);
        var color = '';

//        console.log(oneDayWeek);console.log(nowMonthDay);

        //select框
        $("#year option").remove();
        $("#month option").remove();
        var yearHtml = "",
                monthHtml = "";
        for(var m = 1; m <= 12; m++)
        {
            monthHtml += '<option value="' + m + '" id="month_' + m + '"';
            if(m == (month+1)){
                monthHtml += ' selected = "selected" ';
            }
            monthHtml += '>' + m + '</option>';
        }
        $("#month").append(monthHtml);
        for(var y = year-10; y <= year+10; y++)
        {
            yearHtml += '<option value="' + y + '" id="year_' + y + '"';
            if(y == year){
                yearHtml += ' selected = "selected" ';
            }
            yearHtml += '>' + y + '</option>';
        }
        $("#year").append(yearHtml);

        //日历正文
        var dayLimit = 0;
        for (var i = 0; i <= 5; i++)
        {
            html += '<ul class="td">';
            for (var j = 0; j < 7; j++)
            {
                if(count >= dayLimit){
                    count = 0;
                }
                if (i == 0 && j >= oneDayWeek) {
                    count++;
                    dayLimit = nowMonthDay;
                } else if (i != 0) {
                    count++;
                    dayLimit = nowMonthDay;
                }else{
                    count = lastMonthDay + j + 1 - oneDayWeek;
                    dayLimit = lastMonthDay;
                }
                color = (i == 0 && count >= 15) ? "grey notBackground" : (i >= 4 && count <= 15) ? "grey notBackground" : (j == 0 || j == 6 || count == day) ? "red isBackground" : "blue isBackground";
                color = (count == day) ? "black isBackground" : color;
                html += '<li class="' + color + '">' + count + '</li>'
            }
            html += '</ul>';
        }
        $(".calendar").append(html);
    }

    //获取当月天数
    function getMonthDay(year, month)
    {
        month = (month == -1) ? 11 : month;
        var array = new Array('1','3','5','7','8','10','12'),
                res = 0;
        //js Date获取的月份是从0开始的
        month++;
        if(month != 2) {
            month = month.toString();
            res = (array.indexOf(month) > -1) ? 31 : 30;
        }else{
            //求闰年
            res = (year%4 == 0 && year%400 == 0 && year%100 != 0) ? 29 : 28;
        }
        return res;
    }

//    var array = new Array('1','3','5','7','8','10','12');
//    if(array.indexOf('4') > -1){
//        alert('false');
//    }else{
//        alert("true");
//    }
</script>

</html>

